ANDROID_HOME=/Applications/Unity/Hub/Editor/2019.1.0f2/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/Users/mac/Programming/Unity\\ 2D/Jack\\ The\\ Giant\\ Remake/Assets/Plugins/Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:17.2.0